/* Add to ChatInterface.module.css after existing .safeModeBanner */

.safeModeBanner {
    background: linear-gradient(135deg, rgba(251, 191, 36, 0.2), rgba(245, 158, 11, 0.2));
    border-bottom: 2px solid rgba(251, 191, 36, 0.4);
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    color: #fbbf24;
    animation: slideDown 0.3s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.verifyBtn {
    background: rgba(34, 197, 94, 0.2);
    border: 1px solid rgba(34, 197, 94, 0.4);
    color: #22c55e;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.verifyBtn:hover {
    background: rgba(34, 197, 94, 0.3);
    transform: translateY(-1px);
}
